FROM osrf/ros:jazzy-desktop

WORKDIR /workspace

# 필요한 도구 설치
RUN apt-get update && apt-get install -y \
    python3-pip \
    ros-jazzy-rmw-cyclonedds-cpp \
    && rm -rf /var/lib/apt/lists/*

# FastDDS 설정 파일 복사
COPY fastdds_config.xml /fastdds_config.xml

# 소스 코드 복사
COPY src/ /workspace/src/

# 패키지 빌드
RUN . /opt/ros/jazzy/setup.sh && \
    colcon build --packages-select test_msgs test_nodes

# 환경 설정
RUN echo "source /opt/ros/jazzy/setup.bash" >> /root/.bashrc && \
    echo "source /workspace/install/setup.bash" >> /root/.bashrc

# 진입점 설정
COPY ros_entrypoint.sh /
RUN chmod +x /ros_entrypoint.sh
ENTRYPOINT ["/ros_entrypoint.sh"]

CMD ["bash"] 